<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Wladimir Kochmansky">
    <meta name="description" content="📒Conhecendo as Criptomoedas. o principio do futuro.">
    <meta name="keyword" content="Criptomoedas, Blockchain">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cryptex: Conhecendo as Criptomoedas">
    <meta property="og:description" content="Criptomoedas e beneficios.">
    <meta property="og:image" content="./assets/img/og-img.jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:url" content="https://vladoxx.github.io/BeAcademy_FromZeroToHero_LandingPage/#inicio">
    <meta property="og:site_name" content="cryptex">
    
    <title>Cryptex: O que você precisa saber das Criptomoedas✅</title>
    
    <link rel="shortcut icon" href="./assets/img/cryptex-32px.png">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>

    <header class="cabecalho" id="inicio">

        <div class="cabecalho__container">
            <div class="cabecalho__empresa">
                <img class="cabecalho__logo" src="./assets/img/cryptex-32px.png" alt="Logo da Empresa: Cryptex">
                <h2 class="cabecalho__titulo">Cryptex</h2>
            </div>

            <a href="#nome"><button class="cabecalho__button">Receber Conteúdos</button></a>

        </div>

        <img class="cabecalho__banner" src="./assets/img/criptomoeda-portada.jpg"
            alt="Portada, se mostra uma Criptomoeda.">

    </header>

    <main class="conteudo-principal">

        <h1 class="conteudo-principal__titulo-principal">Criptomoedas Educação sobre uma Economia diferente</h1>

        <section class="conteudo-principal__criptmoedas" aria-label="Conceito de criptomoedas">
            <h2 class="conteudo-principal__criptomoeda-titulo">Criptomoeda</h2>

            <p class="conteudo-principal__criptomoeda-paragrafo">É o nome genérico para moedas digitais
                descentralizadas, criadas em uma rede blockchain a partir de sistemas avançados de criptografia que
                protegem as transações, suas informações e os dados de quem transaciona.
            </p>
        </section>

        <section class="conteudo-principal__container" aria-label="Beneficios">

            <div class="conteudo-principal__beneficios">

                <h2 class="conteudo-principal__titulo-beneficios">Benefícios</h2>

                <div class="conteudo-principal__div-articles">

                    <article class="conteudo-principal__articles">
                        <h3 class="conteudo-principal__article-titulos">Blockchain</h3>
                        <p class="conteudo-principal__article-paragrafo">A tecnologia por trás das criptomoedas é
                            intrinsecamente segura. A Blockchain ou (cadeia de blocos), possui um registro de
                            armazenamento de dados descentralizado que rastreia todas as transações que são feitas nela,
                            uma vez que esses dados são registrados, eles são de acesso público e não podem ser
                            excluídos.</p>
                    </article>

                    <article class="conteudo-principal__articles">
                        <h3 class="conteudo-principal__article-titulos">Disponibilidade</h3>
                        <p class="conteudo-principal__article-paragrafo">Como essas transações não dependem da aprovação
                            de um banco, uma vez que um pagamento é emitido, ele é automaticamente creditado em sua
                            carteira, o que permite que as empresas troquem essas criptomoedas por sua moeda local após
                            cada transação, ao final de cada dia ou até mesmo agendar um tempo de troca.</p>
                    </article>

                    <article class="conteudo-principal__articles">
                        <h3 class="conteudo-principal__article-titulos">Outras Vantagens</h3>
                        <ul class="conteudo-principal__article-lista">
                            <li>Transações rápidas e seguras</li>
                            <li>Comissões mais baixas</li>
                            <li>Novos clientes</li>
                            <li>Motiva aos colaboradores</li>
                            <li>Pagamentos transfronteiriços</li>
                        </ul>
                    </article>

                </div>


            </div>

        </section>

        <section class="conteudo-principal__mercado" aria-label="Mercado de Criptomoedas">

            <h2 class="conteudo-principal__mercado-titulo"> Pares Cripto</h2>

            <table class="conteudo-principal__cripto-tabela" id="tabela">
                <thead>
                    <tr>
                        <th>Símbolo</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody id="data"></tbody>
            </table>

            <p class="conteudo-principal__cotizacoes-titulo">Cotizações</p>

        </section>

        <section class="conteudo-principal__subscricao" aria-label="Formulário de Subscrição">

            <h2 class="conteudo-principal__subscricao-titulo">Aprende com nós!</h2>

            <form action="" class="conteudo-principal__subscricao-form">

                <div class="conteudo-principal__subscricao-div">
                    <input class="conteudo-principal__subscricao-input"
                    autocomplete="off" id="nome" type="text"
                        name="nome" onkeyup="validacaoNome()" required>
                    <label class="conteudo-principal__subscricao-label">Nome</label>
                    <span class="conteudo-principal__alert" id="msg_nome"></span>
                </div>

                <div class="conteudo-principal__subscricao-div">
                    <input class="conteudo-principal__subscricao-input" autocomplete="off" id="email" type="text"
                        name="email" onkeyup="validacaoEmail()" required>
                    <label class="conteudo-principal__subscricao-label">E-mail</label>
                    <span class="conteudo-principal__alert" id="msg_email"></span>
                </div>

                <div class="conteudo-principal__subscricao-div">
                    <input class="conteudo-principal__subscricao-input" maxlength="15" autocomplete="off" id="telefone" type="tel"
                        name="telefone" onkeyup="validacaoTelefone(event)" required>
                    <label class="conteudo-principal__subscricao-label">Celular</label>
                    <span class="conteudo-principal__alert" id="msg_telefone"></span>
                </div>

                <div class="conteudo-principal__subscricao-div">
                    <textarea class="conteudo-principal__subscricao-textarea" autocomplete="off" id="textarea" rows="4"
                        onkeyup="validacaoTextarea()" required></textarea>
                    <label class="conteudo-principal__subscricao-label">Messagem</label>
                    <span class="conteudo-principal__alert" id="msg_textarea"></span>
                </div>

                <button class="conteudo-principal__button" type="button" onclick="verificacao(event)">Enviar</button>

            </form>

        </section>

    </main>

    <footer class="rodape" aria-label="Rodapé da pagina">

        <p class="rodape__autor">Desenvolvido por Wlad Kochmansky</p>
        <p class="rodape__data">2022</p>

        <div class="rodape__links">
            <a href="https://github.com/Vladoxx"><img src="./assets/img/icon/github.png" class="rodape__github" title="Top da pagina."></a>
            <a href="#inicio"><img src="./assets/img/icon/top.png" class="rodape__top-button" title="Top da pagina."></a>
        </div>

    </footer>

    <script src="./assets/js/api.js"></script>
    <script src="./assets/js/formulario.js"></script>

</body>

</html>